<!DOCTYPE html>
<html>
    <head>
        <title>
            Bonus page
        </title>
    </head>
    <body>
        <h1>
            The Green 'Kang'
        </h1>
        <p>
            Kang powerful and dangerous is his superhuman intellect, unparalleled skills as a military tactician, and indomitable will.
             He’s able to create and wield incredibly sophisticated technology and understands the mechanics of time travel in a way that practically no other Marvel character does.
        </p>
        <h3>Directions to Kang place</h3>
        <ul>
            <li>Asgard the Eleven Realm</li>
            <li>Located at the Glaxay</li>
        </ul>
        <img src= "kang.jpg" style= "width:400px;height:400px;" >
        <br>
        <a href= "index.html">Back to main page </a>
    </body>
</html>